{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-57BAIIT; Database=Pagina_Web; Trusted_Connection=True; Encrypt=False;"
  }
}
